# -*- mode: sh -*-

#load cached plugins
cd ~
source ~/.zsh_plugins.sh

setxkbmap -model pc104 -layout us -variant colemak
export DISPLAY=$(cat /etc/resolv.conf | grep nameserver | awk '{print $2}'):0

# keybinds
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey -M vicmd 'i' history-substring-search-up
bindkey -M vicmd 'e' history-substring-search-down

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.bash_history

# Flags completion
autoload -U compinit && compinit

# Emacs
e() {
    #return a list of all frames on $DISPLAY
    emacsclient -e "(frames-on-display-list \"$DISPLAY\")" &>/dev/null
    
    if [ $? -eq 0 ]; then
	emacsclient -n "$@"
	
    else
	emacsclient -nc "$@"
    fi
}

# ex - archive extractor. usage: ex <file>
ex() {
    if [ -f $1 ]; then
        case $1 in
        *.tar.bz2) tar xjf $1 ;;
        *.tar.gz) tar xzf $1 ;;
        *.bz2) bunzip2 $1 ;;
        *.rar) unrar x $1 ;;
        *.gz) gunzip $1 ;;
        *.tar) tar xf $1 ;;
        *.tbz2) tar xjf $1 ;;
        *.tgz) tar xzf $1 ;;
        *.zip) unzip $1 ;;
        *.Z) uncompress $1 ;;
        *.7z) 7z x $1 ;;
        *) echo "'$1' cannot be extracted via ex()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

#virtualenvwrappercase
export WORKON_HOME=~/.virtualenvs
source /usr/bin/virtualenvwrapper_lazy.sh

alias ls='ls --color=auto'
alias docker='sudo docker'
alias yk='xsel --clipboard --input'

# start tmux
if command -v tmux &>/dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
    tmux a || tmux
fi
if [ -e /home/lordie/.nix-profile/etc/profile.d/nix.sh ]; then . /home/lordie/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
